Flow

- Main/Demo/Login                         route: /

    Generate your own video,

            Login with Facebook
            <we won't post to your wall without permission>

- Logged in with link to create job       route: /

    Great!
            Start video

- Created job                             route: /video/<jobId>
    
    <Progress bar>

    The video will show below when finished.


- Check progress                          route: /video/<jobId>.json